# common-platform-contract-mgmt

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
common-platform-contract-mgmt-core/: pom.xml
common-platform-contract-mgmt-core/src/main/java/com/firefly/core/contracts/core/mappers/: ContractDocumentMapper.java  ContractEventMapper.java  ContractMapper.java  ContractPartyMapper.java  ContractRiskAssessmentMapper.java  ContractStatusHistoryMapper.java  ContractTermDynamicMapper.java  ContractTermTemplateMapper.java  ContractTermValidationRuleMapper.java
common-platform-contract-mgmt-core/src/main/java/com/firefly/core/contracts/core/services/: ContractDocumentService.java  ContractEventService.java  ContractPartyService.java  ContractRiskAssessmentService.java  ContractService.java  ContractStatusHistoryService.java  ContractTermDynamicService.java  ContractTermTemplateService.java  ContractTermValidationRuleService.java
common-platform-contract-mgmt-interfaces/: pom.xml
common-platform-contract-mgmt-interfaces/src/main/java/com/catalis/core/contract/interfaces/dtos/: BaseDTO.java
common-platform-contract-mgmt-interfaces/src/main/java/com/firefly/core/contract/interfaces/dtos/: BaseDTO.java
common-platform-contract-mgmt-models/: pom.xml
common-platform-contract-mgmt-models/src/main/resources/db/migration/: V1__create_enums.sql  V2__Create_Tables.sql  V2__create_contract_tables.sql  V3__create_enum_casts.sql  V3__create_triggers.sql  V4__Update_DocumentManagerRef_To_Long.sql  V4__create_enum_casts.sql  V4__create_field_productcatalogid.sql  V5__Create_Triggers.sql  V5__Update_Document_References.sql  V5__delete_product_type_enum.sql  V6__update_field_role_in_contract.sql
common-platform-contract-mgmt-sdk/: pom.xml
common-platform-contract-mgmt-sdk/.metadata-backup-20250829-150731/: pom.xml
common-platform-contract-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
common-platform-contract-mgmt-web/: pom.xml
common-platform-contract-mgmt-web/src/main/java/com/catalis/core/contract/web/: ContractManagementApplication.java
common-platform-contract-mgmt-web/src/main/java/com/firefly/core/contract/web/: ContractManagementApplication.java
common-platform-contract-mgmt-web/src/main/java/com/firefly/core/contracts/web/: ContractApplication.java
common-platform-contract-mgmt-web/src/main/resources/: application.yaml  application.yml
(+196 files in other folders)
